#!/usr/bin/expect -f

set timeout 900
set host "185.110.188.77"
set user "root"
set password "jdh5kl5txZsr6gDB"
set remote_dir "~/order-dashboard"

spawn scp lib/telegram.ts $user@$host:$remote_dir/lib/telegram.ts
expect {
    "password:" { send "$password\r" }
    "(yes/no" { send "yes\r"; exp_continue }
    timeout { puts "Timeout uploading"; exit 1 }
}
expect eof

puts "Telegram fix uploaded."

spawn ssh $user@$host "cd $remote_dir && npm run build && pm2 reload all"
expect {
    "password:" { send "$password\r"; exp_continue }
    "Creating an optimized production build" { puts "Build started..."; exp_continue }
    "Compiled successfully" { puts "Build successful!"; exp_continue }
    "Online" { puts "PM2 reloaded"; exp_continue }
    timeout { puts "Timeout waiting for process"; exit 1 }
    eof
}
