#!/usr/bin/expect -f

set timeout 900
set host "185.110.188.77"
set user "root"
set password "jdh5kl5txZsr6gDB"
set remote_dir "~/order-dashboard"

# Upload files
proc upload_file {local_path remote_path} {
    global host user password
    spawn scp $local_path $user@$host:$remote_path
    expect {
        "password:" { send "$password\r" }
        "(yes/no" { send "yes\r"; exp_continue }
        timeout { puts "Timeout uploading $local_path"; exit 1 }
    }
    expect eof
}

upload_file "package.json" "$remote_dir/package.json"
upload_file "package-lock.json" "$remote_dir/package-lock.json"
upload_file "lib/woocommerce.ts" "$remote_dir/lib/woocommerce.ts"
upload_file "lib/queue.ts" "$remote_dir/lib/queue.ts"
upload_file "lib/telegram-bot.ts" "$remote_dir/lib/telegram-bot.ts"

puts "Repair files uploaded."

# Run install and build
spawn ssh $user@$host "cd $remote_dir && npm install && npm run build && pm2 reload all"
expect {
    "password:" { send "$password\r"; exp_continue }
    "added" { puts "npm install finished"; exp_continue }
    "Creating an optimized production build" { puts "Build started..."; exp_continue }
    "Compiled successfully" { puts "Build successful!"; exp_continue }
    "Online" { puts "PM2 reloaded"; exp_continue }
    timeout { puts "Timeout waiting for process"; exit 1 }
    eof
}
